<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./static/css/style.css" />
	<title>PlovUzbekoff | Marvel</title>
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-2 header__logo">
					<img class='header__logo__img' src="./static/picture/img/header__logo.png"
						alt="">
				</div>
				<div class="menu__header ">
					<div class="menu__header__top d-flex">
						<div class="menu__header__top__buttons">
							<ul class='d-flex'>
								<li><a href="#">Посуда и сервировка</a>
								</li>
								<li><a href="#">Видео рецепты</a></li>
								<li><a href="#">Самовывоз и доставка</a>
								</li>
								<li><a href="#">Instagram</a></li>
							</ul>
						</div>
						<div class="menu__header__phone d-flex">
							<img src="" alt="">
							<div class="number">
								<p>8 843 564 87-94</p>
							</div>
						</div>

					</div>
					<div class="menu__header__button__block d-flex ">
						<div class="menu__header__button__menu ">
							<ul class='header__menu d-flex'>
								<li><a href="#">Большая компания</a>
								</li>
								<li><a href="#">Готовлю все сам</a></li>
								<li><a href="#">Узбекские блюда</a></li>
								<li><a href="#">Барашек на тандыре</a>
								</li>
							</ul>
						</div>
						<div class="menu__header__button d-flex">
							<p class='header__basket'><a href="#">Корзина</a></p>
							<p class='header__buy'><a href="#">Заказать
									сейчас</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="proposal">
		<div class="container">
			<div class="row">

				<div class="proposal__left__block col-6">
					<p class='proposal__left__text-1'>
						Новый плов
					</p>
					<p class='proposal__left__text-2'>
						Чайханский вечер <br>
						> С доставкой за 890₽
					</p>
					<div class="proposal__left__bonus d-flex">
						<img class='icon' src="./static/picture/icon/item_brown.svg" alt="">
						<p>4 персоны</p>
						<img class='icon' src="./static/picture/icon/tomato.svg" alt="">
						<p>плюс бонус нарезка салатов и соусы</p>
					</div>
					<button class='button__brown button_2'>Заказать сейчас</button>
				</div>
				<div class="proposal__right col-6">
					<img class='img__item__block' src="./static/picture/img/item1_0.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="info">
		<div class="container">
			<div class="row">
				<div class="col-6 col-md-3">
					<div class="info__block d-flex">
						<img class='info__img' src="./static/picture/icon/company.svg" alt="">
						<p class='info__text'>
						Накормим <br>
						большую <br>
						компанию
						</p>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="info__block d-flex">
						<img class='info__img' src="./static/picture/icon/calendar.svg" alt="">
						<p class='info__text'>
						Можно заказат<br>
						за несколько<br>
						дней
						</p>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="info__block d-flex">
						<img class='info__img' src="./static/picture/icon/car.svg" alt="">
						<p class='info__text'>
						Доставим <br>
						вовремя и все<br>
						будет горячим!
						</p>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="info__block d-flex">
						<img class='info__img' src="./static/picture/icon/ok.svg" alt="">
						<p class='info__text'>
						Только свежее <br>
						халяль мясо<br>
						и овощи
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="big__company">
		<div class="container">
			<h2 style="margin-top: 100px;">Большая компания</h2>
			<div class="row d-flex">
				<div class="col-3">
					<div class="big__company__item">
						<div class="item__img">
							<img src="./static/picture/img/item1.png" alt="">
						</div>
						<div class="item__name">
							<p>Плов Кассика</p>
						</div>
						<div class="item__text">
							<p>Рис лазер, мясо говядины, морковь, горох нут,узбекский темный изюм</p>
						</div>
						<div class="item__price">
							<p>1200 ₽</p>
						</div>
						<div class="item__buy d-flex">
							<img class='item__buy__-' src="./static/picture/icon/-.svg" alt="">
							<p class='item__buy__text'>4 персоны</p>
							<img class='item__buy__plus' src="./static/picture/icon/+.svg" alt="">
							<img class='item__buy__basket' src="./static/picture/icon/white__basket.svg" alt="">
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="big__company__item">
						<div class="item__img">
							<img src="./static/picture/img/item1.png" alt="">
						</div>
						<div class="item__name">
							<p>Плов Кассика</p>
						</div>
						<div class="item__text">
							<p>Рис лазер, мясо говядины, морковь, горох нут,узбекский темный изюм</p>
						</div>
						<div class="item__price">
							<p>1200 ₽</p>
						</div>
						<div class="item__buy d-flex">
							<img class='item__buy__-' src="./static/picture/icon/-.svg" alt="">
							<p class='item__buy__text'>4 персоны</p>
							<img class='item__buy__plus' src="./static/picture/icon/+.svg" alt="">
							<img class='item__buy__basket' src="./static/picture/icon/white__basket.svg" alt="">
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="big__company__item">
						<div class="item__img">
							<img src="./static/picture/img/item1.png" alt="">
						</div>
						<div class="item__name">
							<p>Плов Кассика</p>
						</div>
						<div class="item__text">
							<p>Рис лазер, мясо говядины, морковь, горох нут,узбекский темный изюм</p>
						</div>
						<div class="item__price">
							<p>1200 ₽</p>
						</div>
						<div class="item__buy d-flex">
							<img class='item__buy__-' src="./static/picture/icon/-.svg" alt="">
							<p class='item__buy__text'>4 персоны</p>
							<img class='item__buy__plus' src="./static/picture/icon/+.svg" alt="">
							<img class='item__buy__basket' src="./static/picture/icon/white__basket.svg" alt="">
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="big__company__item">
						<div class="item__img">
							<img src="./static/picture/img/item1.png" alt="">
						</div>
						<div class="item__name">
							<p>Плов Кассика</p>
						</div>
						<div class="item__text">
							<p>Рис лазер, мясо говядины, морковь, горох нут,узбекский темный изюм</p>
						</div>
						<div class="item__price">
							<p>1200 ₽</p>
						</div>
						<div class="item__buy d-flex">
							<img class='item__buy__-' src="./static/picture/icon/-.svg" alt="">
							<p class='item__buy__text'>4 персоны</p>
							<img class='item__buy__plus' src="./static/picture/icon/+.svg" alt="">
							<img class='item__buy__basket' src="./static/picture/icon/white__basket.svg" alt="">
						</div>
					</div>
				</div>

			</div>
			<div class="row d-flex">
				<div class="col-3">
					<div class="big__company__item">
						<div class="item__img">
							<img src="./static/picture/img/item1.png" alt="">
						</div>
						<div class="item__name">
							<p>Плов Кассика</p>
						</div>
						<div class="item__text">
							<p>Рис лазер, мясо говядины, морковь, горох нут,узбекский темный изюм</p>
						</div>
						<div class="item__price">
							<p>1200 ₽</p>
						</div>
						<div class="item__buy d-flex">
							<img class='item__buy__-' src="./static/picture/icon/-.svg" alt="">
							<p class='item__buy__text'>4 персоны</p>
							<img class='item__buy__plus' src="./static/picture/icon/+.svg" alt="">
							<img class='item__buy__basket' src="./static/picture/icon/white__basket.svg" alt="">
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="big__company__item">
						<div class="item__img">
							<img src="./static/picture/img/item1.png" alt="">
						</div>
						<div class="item__name">
							<p>Плов Кассика</p>
						</div>
						<div class="item__text">
							<p>Рис лазер, мясо говядины, морковь, горох нут,узбекский темный изюм</p>
						</div>
						<div class="item__price">
							<p>1200 ₽</p>
						</div>
						<div class="item__buy d-flex">
							<img class='item__buy__-' src="./static/picture/icon/-.svg" alt="">
							<p class='item__buy__text'>4 персоны</p>
							<img class='item__buy__plus' src="./static/picture/icon/+.svg" alt="">
							<img class='item__buy__basket' src="./static/picture/icon/white__basket.svg" alt="">
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="big__company__item">
						<div class="item__img">
							<img src="./static/picture/img/item1.png" alt="">
						</div>
						<div class="item__name">
							<p>Плов Кассика</p>
						</div>
						<div class="item__text">
							<p>Рис лазер, мясо говядины, морковь, горох нут,узбекский темный изюм</p>
						</div>
						<div class="item__price">
							<p>1200 ₽</p>
						</div>
						<div class="item__buy d-flex">
							<img class='item__buy__-' src="./static/picture/icon/-.svg" alt="">
							<p class='item__buy__text'>4 персоны</p>
							<img class='item__buy__plus' src="./static/picture/icon/+.svg" alt="">
							<img class='item__buy__basket' src="./static/picture/icon/white__basket.svg" alt="">
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="big__company__item">
						<div class="item__img">
							<img src="./static/picture/img/item1.png" alt="">
						</div>
						<div class="item__name">
							<p>Плов Кассика</p>
						</div>
						<div class="item__text">
							<p>Рис лазер, мясо говядины, морковь, горох нут,узбекский темный изюм</p>
						</div>
						<div class="item__price">
							<p>1200 ₽</p>
						</div>
						<div class="item__buy d-flex">
							<img class='item__buy__-' src="./static/picture/icon/-.svg" alt="">
							<p class='item__buy__text'>4 персоны</p>
							<img class='item__buy__plus' src="./static/picture/icon/+.svg" alt="">
							<img class='item__buy__basket' src="./static/picture/icon/white__basket.svg" alt="">
						</div>
					</div>
				</div>

			</div>
			<div class="row d-flex">
				<div class="col-3">
					<div class="big__company__item">
						<div class="item__img">
							<img src="./static/picture/img/item1.png" alt="">
						</div>
						<div class="item__name">
							<p>Плов Кассика</p>
						</div>
						<div class="item__text">
							<p>Рис лазер, мясо говядины, морковь, горох нут,узбекский темный изюм</p>
						</div>
						<div class="item__price">
							<p>1200 ₽</p>
						</div>
						<div class="item__buy d-flex">
							<img class='item__buy__-' src="./static/picture/icon/-.svg" alt="">
							<p class='item__buy__text'>4 персоны</p>
							<img class='item__buy__plus' src="./static/picture/icon/+.svg" alt="">
							<img class='item__buy__basket' src="./static/picture/icon/white__basket.svg" alt="">
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="big__company__item">
						<div class="item__img">
							<img src="./static/picture/img/item1.png" alt="">
						</div>
						<div class="item__name">
							<p>Плов Кассика</p>
						</div>
						<div class="item__text">
							<p>Рис лазер, мясо говядины, морковь, горох нут,узбекский темный изюм</p>
						</div>
						<div class="item__price">
							<p>1200 ₽</p>
						</div>
						<div class="item__buy d-flex">
							<img class='item__buy__-' src="./static/picture/icon/-.svg" alt="">
							<p class='item__buy__text'>4 персоны</p>
							<img class='item__buy__plus' src="./static/picture/icon/+.svg" alt="">
							<img class='item__buy__basket' src="./static/picture/icon/white__basket.svg" alt="">
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="big__company__item">
						<div class="item__img">
							<img src="./static/picture/img/item1.png" alt="">
						</div>
						<div class="item__name">
							<p>Плов Кассика</p>
						</div>
						<div class="item__text">
							<p>Рис лазер, мясо говядины, морковь, горох нут,узбекский темный изюм</p>
						</div>
						<div class="item__price">
							<p>1200 ₽</p>
						</div>
						<div class="item__buy d-flex">
							<img class='item__buy__-' src="./static/picture/icon/-.svg" alt="">
							<p class='item__buy__text'>4 персоны</p>
							<img class='item__buy__plus' src="./static/picture/icon/+.svg" alt="">
							<img class='item__buy__basket' src="./static/picture/icon/white__basket.svg" alt="">
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="big__company__item">
						<div class="item__img">
							<img src="./static/picture/img/item1.png" alt="">
						</div>
						<div class="item__name">
							<p>Плов Кассика</p>
						</div>
						<div class="item__text">
							<p>Рис лазер, мясо говядины, морковь, горох нут,узбекский темный изюм</p>
						</div>
						<div class="item__price">
							<p>1200 ₽</p>
						</div>
						<div class="item__buy d-flex">
							<img class='item__buy__-' src="./static/picture/icon/-.svg" alt="">
							<p class='item__buy__text'>4 персоны</p>
							<img class='item__buy__plus' src="./static/picture/icon/+.svg" alt="">
							<img class='item__buy__basket' src="./static/picture/icon/white__basket.svg" alt="">
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>

</html>